{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd .. && npm install",
  "functions": { "api/index.js": { "maxDuration": 30 } },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
